using System;
using System.Linq;
using System.Text;
namespace _05.Messages
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());

            string[] simbol = { " ", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz", "space" };

            StringBuilder sms = new StringBuilder();

            for (int i = 0; i < number; i++)
            {
                string newNumber = Console.ReadLine();

                sms.Append(simbol[newNumber[0] - '0'][newNumber.Length - 1]);
            }
            Console.WriteLine(sms.ToString());
        }
    }
}
